<!DOCTYPE html>
<html>

<link rel="loginpage" href="./login.css">

<head>
    <title>Teammates Finder</title>

</head>

<body style="background-color: #eceff1; margin: 0px;">
    <!-- <p style="background-color: #ffcc00;">Teammates Finder</p> -->
    <div class="top_navbar">
        <div class="navbar_left_container">
            <div class="navbar_item">
                <a href="/" class="navbar_item_content"> Teammates Finder </a>
            </div>
            <div class="navbar_item">
                <a href="" class="navbar_item_content"> Post Board</a>
            </div>
            <div class="navbar_item">
                <a href="" class="navbar_item_content"> Mates Explore</a>
            </div>
            <div class="navbar_item">
                <a href="" class="navbar_item_content"> Your Team</a>
            </div>
        </div>
        <!-- INSERT HERE -->
        <!-- <div class="navbar_right_container">
            <div class="navbar_item">
                <a href="login" class="navbar_item_content"> My Profile </a>
            </div>
            <div class="navbar_item">
                <a href="login" class="navbar_item_content"> My Setting </a>
            </div>
            <div class="navbar_item">
                <a href="clear" class="navbar_item_content"> Log out </a>
            </div>
        </div> -->
    </div>
    <div class="topblock"></div>
    <div class="outsidebox">
        <div class="containerwarper" style="display:inline-flex">
            <div class="iconbox">
                <!-- INSERT HERE -->
                <!-- <img src="https://pic3.zhimg.com/v2-423e806a260c74363c74fb9fa3649627_xl.jpg?source=32738c0c" class="icon">
                <label style="display: block;"> Change icon</label>
                <form action="">
                    <textarea name="iconlink" id="" cols="12" rows="5"></textarea>
                    <input type="submit" name="new icon" value="Submit", style="display: block;">
                </form> -->
                <!-- INSERT HERE -->
                <!-- <h4 style="box-sizing: border-box; width: 120px;">Brief Self introduction</h4>
                <p style="box-sizing: border-box; width: 120px;border-right: 1px solid #cfd8dc;"> This is Yinglu </p> -->
            </div>
            <div class="profilecontent" > 
                <!-- Insert User name -->
                <!-- Insert Emaik -->
                <!-- Insert Password -->
                <!-- Insert WAM -->
                <!-- Insert WAM p -->
                <!-- Insert p -->
                <!-- Insert g -->
                <!-- <form action="" class="field">
                    <h4 class="field_item">User name: </h4>
                    <p class="field_item">Yinglu</p>
                    <input type="text" style="width: 100px;" name="username">
                    <input type="submit" style="width: 100px;" value="Change" name="new_username">
                </form>

                <form action="" class="field">
                    <h4 class="field_item">E-mail: </h4>
                    <p class="field_item">example@example</p>
                    <input type="text" style="width: 100px;" name="email">
                    <input type="submit" style="width: 100px;" value="Change" name="new_email">
                </form>
                <!--  -->
<!--                 
                <form action="" class="field">
                    <h4 class="field_item">Password Change: </h4><br>
                    <h5 class="field_item">Old password:</h5>
                    <input type="text" style="width: 100px;" name="o_password"><br>
                    <h5 class="field_item">New password:</h5>
                    <input type="text" style="width: 100px;" name="password"><br>
                    <input type="submit" style="width: 100px;" value="Change" name="new_username">
                    <label style="color: tomato;"> Worong </label>
                </form>
                <form action="" class="field">
                    <h4 class="field_item">WAM: </h4>
                    <p class="field_item">85</p>
                    <input type="text" style="width: 100px;" name="WAM">
                    <input type="submit" style="width: 100px;" value="Change" name="new_WAM">
                </form>
                <form action="" class="field">
                    <h4 class="field_item">WAM perfered: </h4>
                    <p class="field_item">85</p>
                    <input type="text" style="width: 100px;" name="WAM-pefered">
                    <input type="submit" style="width: 100px;" value="Change" name="new_WAM_pefered">
                </form>
                <form action="" class="field">
                    <h4 class="field_item">Pereference: </h4>
                    <ul>
                        <li>Some pereference</li>
                    </ul>
                    <input type="text" style="width: 100px;"name="perference">
                    <input type="submit" style="width: 100px;" value="Add" name="add_perference">
                    <input type="submit" style="width: 100px;" value="Remove" name="remove_perference">
                </form>
                <form action="" class="field">
                    <h4 class="field_item">Good at: </h4>
                    <ul>
                        <li>Some contents here</li>
                    </ul>
                    <input type="text" style="width: 100px;"name="good_at">
                    <input type="submit" style="width: 100px;" value="Add" name="add_good_at">
                    <input type="submit" style="width: 100px;" value="Remove" name="remove_good_at">
                </form> --> 
            </div>
        </div>
        
    </div>
</body>
<style>
    .topblock {
        color: #fff;
        height: 100px;

    }

    .top_navbar {
        width: 100%;
        position: relative;
        align-items: center;
        height: 20px;
        border-bottom: 1px solid rgba(177, 177, 177, 0.76);
        background-color: rgb(255, 208, 79);
        margin-top: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 13px;
    }

    .navbar_left_container {
        float: left;
        display: flex;
        box-sizing: border-box;
    }

    .navbar_item {
        margin-left: 20px;
        padding-left: 10px;
        padding-right: 10px;

    }

    .navbar_item_content {
        color: black;
        font-size: 15px;
    }

    .navbar_item_content:hover {
        color: rgba(0, 0, 0, 0.377);
    }

    .navbar_right_container {
        float: right;
        display: flex;
        box-sizing: border-box;

    }

    .outsidebox {
        width: 75%;
        max-width: 1200px;
        /* background */
        background-image: initial;
        background-size: initial;
        background-color: white;
        /* padding */
        padding-top: 40px;
        padding-right: 0px;
        padding-bottom: 33px;
        padding-left: 0px;
        /* border */
        border-radius: 10px;
        border-color: rgb(238, 238, 238);
        border-style: solid;
        border-width: 1px;
        /* margin */
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        box-shadow: rgb(133, 133, 133) 2px 2px 8px;
    }

    .signincontainer {
        /* margin */
        margin-top: 0px;
        margin-right: 20px;
        margin-bottom: 0px;
        margin-left: 20px;
    }

    .containerwarper {
        /* padding */
        padding-left: 10px;
        padding-right: 10px;
        /* margin */
        margin-left: 40px;
        margin-right: 40px;
        width: 100%;
        max-width: 1100px;
    }
    .iconbox {
        border-radius: 8px;
        border: 4px solid #fff;
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
        background-color: #fff;
        margin-right: 40px;
        /* margin-left: 40px; */
    }
    .icon {
        width: 200px;
        height: 200px;
    }
    .profilecontent {
        padding-top: 16px;
        padding-left: 32px;
        
    }
    .field {
        padding: 30px 0;
        border-bottom: 1px solid #ebebeb;
        display:block;
        margin-left: 20px;
    }
    .field_item {
        display: inline;
        margin-left: 20px;
        margin-right: 20px;
    }
    input {
        /* border */
        border-radius: 3px;
        border-width: 1px;
        border-color: #cfd8dc;
        border-style: solid;
        /* padding */
        padding-top: 8px;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 8px;
        /* font */
        font-size: 14px;
        width: 290px;
        margin-left: 30px;
        margin-right: 30px;

    }

    input[type=submit] {
        /* padding */
        padding-top: 8px;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 8px;
        font-size: 14px;
        width: 100px;
        background-color: #4d646f;
        border-style: none;
        color: aliceblue;
        font-weight: bold;
        margin-left: 0;
        margin-right: 0;
    }

    input[type=submit]:hover {
        background-color: #228ec4;
    }

    input:hover {
        border-color: rgb(122, 119, 119);
    }

    .otherloginactions {
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
        padding-bottom: 15px;
    }

    a,
    a:active {
        text-decoration: none;
        color: #495f69;
        display: inline-block;

    }
</style>

</html>