<!DOCTYPE html>
<html>

<link rel="loginpage" href="./login.css">

<head>
    <title>Teammates Finder</title>

</head>

<body style="background-color: #ffffff; margin: 0px;">
    <div class="top_navbar">
        <div class="navbar_left_container">
            <div class="navbar_item">
                <a href="/" class="navbar_item_content"> Teammates Finder </a>
            </div>
            <div class="navbar_item">
                <a href="" class="navbar_item_content"> Page</a>
            </div>
            <div class="navbar_item">
                <a href="" class="navbar_item_content"> Page</a>
            </div>
            <div class="navbar_item">
                <a href="" class="navbar_item_content"> Page</a>
            </div>
        </div>
        <div class="navbar_right_container">
            <div class="navbar_item">
                <a href="login" class="navbar_item_content"> Sign in </a>
            </div>
            <div class="navbar_item">
                <a href="signup" class="navbar_item_content"> Sign up </a>
            </div>
        </div>
    </div>
    <div class="topblock"></div>
    <div class="outsidebox">
        <div class="signincontainer">
            <div class="containerwarper">

                <h1>Password Forget</h1>
                <hr>
                <form action="resetpassword" method="POST">
                    <p class="message" style="font-size: 14px; color: #839a9e;">Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail that contains your password.</p>
                    <span style="display: inline-block; position: relative; width: 320px;">
                        <input type="email" name="email" placeholder="E-mail Address">
                    </span>
                    <label style="color: tomato;">Required</label>
                    <p style="margin-top: 10px; margin-bottom: 10px; line-height: 18px; padding-top: 3px;"></p>
                    <input type="submit" value="Send E-mail">
                    <!-- Insert Error Message Here -->
                    <div class="otherloginactions">
                        <p style="text-align: center; color: #a4a5a5;">Have got password? <a href="login" style="font-size:15px;">Sign in</a> </p>
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>
<style>
    .message {
        border: 1px solid #e6db55;
        background-color: #ffffe0;
        padding: 15px 30px 15px 15px;
        margin: 20px 0;
    }
    .topblock {
        color: #fff;
        height: 50px;

    }
    .top_navbar {
        width: 100%;
        position: relative;
        align-items: center;
        height: 20px;
        border-bottom: 1px solid rgba(177, 177, 177, 0.76);
        background-color: rgb(255, 208, 79);
        margin-top: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 13px;
    }
    .navbar_left_container {
        float: left;
        display: flex;
        box-sizing: border-box;
    }
    .navbar_item {
        margin-left: 20px;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .navbar_item_content {
        color: black;
        font-size: 15px;
    }
    .navbar_item_content:hover {
        color: rgba(0, 0, 0, 0.377);
    }
    .navbar_right_container {
        float: right;
        display: flex;
        box-sizing: border-box;

    }
    .outsidebox {
        width: 400px;
        /* background */
        background-image: initial;
        background-size: initial;
        background-color: white;
        /* padding */
        padding-top: 40px;
        padding-right: 0px;
        padding-bottom: 33px;
        padding-left: 0px;
        /* border */
        border-radius: 10px;
        border-color: rgb(238, 238, 238);
        border-style: solid;
        border-width: 1px;
        /* margin */
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        box-shadow: rgb(133, 133, 133) 2px 2px 8px;
    }

    .signincontainer {
        max-width: 350px;
        /* margin */
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
    p {

        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .containerwarper {
        /* padding */
        padding-left: 10px;
        padding-right: 10px;
        /* margin */
        margin-left: 5px;
        margin-right: 5px;
    }

    input {
        /* border */
        border-radius: 3px;
        border-width: 1px;
        border-color: #cfd8dc;
        border-style: solid;
         /* padding */
         padding-top: 8px;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 8px;
        /* font */
        font-size: 14px;
        width: 290px;
    }
    input[type=submit] {
        /* padding */
        padding-top: 8px;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 8px;
        font-size: 14px;
        width: 320px;
        background-color: #5cb85c;
        border-style: none;
        color: aliceblue;
        font-weight: bold;

    }

    input[type=submit]:hover {
        background-color: #82b482;
    }
    input:hover {
        border-color: rgb(122, 119, 119);
    }
    .otherloginactions {
        justify-content: space-between;
        margin-top: 20px;
        align-items: center;
        padding-bottom: 15px;
        font-size: 15px;
    }

    a,
    a:active {
        text-decoration: none;
        color: #495f69;
        display: inline-block;

    }
</style>

</html>